#
# MANAGEMENT POLICIES
#
ControlMachine=lxcm01
AuthType=auth/munge
CryptoType=crypto/munge
SlurmUser=slurm

#
# NODE CONFIGURATIONS
# 
NodeName=lxdev0[1-4]

#
# PARTITION CONFIGURATIONS
#
##PartitionName=DEFAULT MaxTime=30 MaxNodes=10 State=UP
##PartitionName=main  Nodes=lxbk0[1-10] Default=YES DefaultTime=01:00:00 MaxTime=08:00:00 DefMemPerCPU=2048 MaxMemPerCPU=4096 State=UP
PartitionName=debug Nodes=lxdev0[1-4] Default=YES

#
# ACCOUNTING
#
AccountingStorageType=accounting_storage/slurmdbd
##AccountingStorageHost=lxcm01
##AccountingStorageHost=lxdb01
AccountingStorageHost=lxcc01
JobAcctGatherType=jobacct_gather/linux
ClusterName=snowflake

#
# CONNECTION
#
SlurmctldPort=6817
SlurmdPort=6818

#
# DIRECTORIES
#
JobCheckpointDir=/var/lib/slurm-llnl/checkpoint
SlurmdSpoolDir=/var/lib/slurm-llnl/slurmd
StateSaveLocation=/var/lib/slurm-llnl/slurmctld

#
# LOGGING
#
SlurmctldDebug=debug
SlurmctldLogFile=/var/log/slurm-llnl/slurmctld.log
SlurmdDebug=debug
SlurmdLogFile=/var/log/slurm-llnl/slurmd.log

#
# STATE INFO
#
SlurmctldPidFile=/var/run/slurm-llnl/slurmctld.pid
SlurmdPidFile=/var/run/slurm-llnl/slurmd.pid

#
# SCHEDULING
#
FastSchedule=2

#
# ERROR RECOVERY
#
ReturnToService=1
